.card-chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.card-chart .img {
    flex-shrink: 0;
}

.card-chart img {
    max-width: 100%;
    max-height: 100%;
}

  
.card-chart {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-chart:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .up{transition : all 0.4s ease-out;}
.up:hover{border-radius:400px; transform:rotate(720deg); text-shadow: 0 0 4px blue; box-shadow: 0px 0px 7px red;}
.up:hover{background-color:rgb(217, 5, 40);transition : all 0s ease-out;}


::-webkit-scrollbar {
    width: 8px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px silver; 
    border-radius: 50px;
    background: grey;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(4, 4, 59); 
  }
  
  html {
    scroll-behavior: smooth;
  }